# sampleapplication

./: .project  Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/brijincus/sample/application/: Application.java
src/main/java/com/brijincus/sample/application/config/: MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/brijincus/sample/application/config/security/: ApplicationAuthenticationProvider.java  TechRadarLogoutHandler.java
src/main/java/com/brijincus/sample/application/controller/: LoginController.java  ServicesController.java  TechRadarLogoutController.java
src/main/java/com/brijincus/sample/application/model/: Category.java
src/main/java/com/brijincus/sample/application/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/brijincus/sample/application/swagger/: SwaggerUIConfiguration.java
src/main/java/com/brijincus/sample/application/transfer/: SearchForm.java
src/main/webapp/: Index.html
src/main/webapp/WEB-INF/views/: extend.jsp  index.jsp  login.jsp  search.jsp  warning.jsp
src/main/webapp/WEB-INF/views/decorators/: footer.jsp  footertable.jsp  header.jsp  include.jsp
src/main/webapp/resources/css/: bootstrap.css  dataTables.bootstrap.min.css  sis.css
src/main/webapp/resources/js/: buttons.print.min.js  misc.js
src/test/java/hello/: HelloWorldConfigurationTests.java
