sonar.projectKey=khannaraj_sampleapplication
sonar.projectName=sampleapplication
sonar.projectVersion=1.0
sonar.organization: khannaraj

sonar.branch.name: master

sonar.sources=src/main
sonar.tests=src/test
sonar.language=java

sonar.junit.reportPaths=target/surefire-reports,build/test-results/test,build/test-results/intTest
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.java.binaries=target/classes
sonar.exclusions=**/intTest/**,**/test/**,**/swagger/**,**/config/**,**/js/**,,**/css/**