spring.profiles.default=dt
server.port=8081

application.version=1.0
application.timeout=14

hibernate.db.type=Oracle
spring.mustache.suffix=.html

file.upload.folder=/tmp
file.upload.max.size=524288000
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB


max.records.count=5000
max.records.count.error=Your Search Criteria resulted in more than 5000 records. Please narrow down your search criteria.

submit.date.format = MM-dd-YYYY


tldSkipPatterns=derbyLocale_*.jar,jaxb-api.jar,jsr173_1.0_api.jar,jaxb1-impl.jar,activation.jar

#logging.level.org.pac4j.springframework.web=DEBUG
logging.level.org.pac4j.core.engine=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
